spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.generate-ddl=true
logging.level.org.springframework.web: DEBUG
logging.file="error.log"
